[mysql]
username = "root"
password = "123456"
host = "192.168.1.1"
port = "3306"
database = "test"

[s3]
access_key_id = "12h98h98d128jd128j"
secret_access_key = "09f0932k09k203fdjj8932jf"
bucket = "backups"